<?php

return array (
  'create_new_page' => 'Create new head-page',
  'tooltip_delete' => 'Remove page',
  'tooltip_delete_unable' => 'Remove all sub-pages first, and check rights',
  'tooltip_edit' => 'Edit page',
  'tooltip_edit_unable' => 'You can\'t edit this page',
  'tooltip_offline' => 'Put page offline',
  'tooltip_online' => 'Put page online',
  'tooltip_online_unable' => 'Page online/offline status can\'t be changed',
  'tooltip_open' => 'Click here to open page',
  'tooltip_create_sub' => 'Add new sub-page',
  'tooltip_create_sub_unable' => 'This is a level-3 page, you can\'t add more sub-pages to that.',
  'tooltip_create_head' => 'Add new head-page',
  'head_page' => 'Head page',
  'online' => 'Online',
  'title' => 'Title',
  'tooltip_title' => 'Choose a page title with at least 3 caracters',
  'tooltip_belongs_to_subpage' => 'This page belongs to a sub-page',
  'current_url' => 'Current URL',
  'deletable' => 'Deletable',
  'editable' => 'Editable',
  'lock_url_path' => 'Lock URL Path',
  'may_have_sub' => 'May have sub',
  'online_changeable' => 'Online changeable',
  'tooltip_deletable' => 'Can page be removed?',
  'tooltip_editable' => 'Can page be edited?',
  'tooltip_lock_url_path' => 'Should URL be locked?',
  'tooltip_may_have_sub' => 'Can page have subpages?',
  'tooltip_online_changeable' => 'Can online/offline status be changed?',
  'details' => 'Page details',
  'no_pages' => 'There are no pages...',
);
