<?php

return array (
  'create_new_page' => 'Hoofdpagina toevoegen',
  'tooltip_offline' => 'Pagina offline zetten',
  'tooltip_online' => 'Pagina online zetten',
  'tooltip_edit' => 'Pagina bijwerken',
  'tooltip_edit_unable' => 'Pagina is beveiligd voor bewerken',
  'tooltip_delete' => 'Pagina verwijderen',
  'tooltip_delete_unable' => 'Verwijder alle sub pagina\'s en check de rechten',
  'tooltip_online_unable' => 'Deze pagina\'s online/offline status kan niet worden bewerkt.',
  'tooltip_open' => 'Klik hier om de pagina te openen',
  'tooltip_create_sub' => 'Sub pagina onder deze pagina toevoegen',
  'tooltip_create_sub_unable' => 'Dit is een level-3 sub pagina, u kunt geen sub pagina\'s aanmaken',
  'tooltip_create_head' => 'Hoofdpagina toevoegen',
  'tooltip_title' => 'Vul de pagina titel in van minimaal 3 karakters',
  'online' => 'Online',
  'title' => 'Titel',
  'head_page' => 'Hoofdpagina',
  'tooltip_belongs_to_subpage' => 'Pagina behoort tot een sub pagina',
  'current_url' => 'Huidige URL',
  'online_changeable' => 'Online status?',
  'editable' => 'Bewerken?',
  'deletable' => 'Verwijderen?',
  'may_have_sub' => 'Sub pagina\'s?',
  'lock_url_path' => 'URL vastzetten?',
  'tooltip_online_changeable' => 'Kan de pagina online/offline gezet worden?',
  'tooltip_editable' => 'Kan de pagina bewerken?',
  'tooltip_deletable' => 'Kan de pagina verwijderen?',
  'tooltip_may_have_sub' => 'Pagina mag sub pagina\'s hebben?',
  'tooltip_lock_url_path' => 'Pagina heeft vaste URL?',
  'details' => 'Pagina gegevens',
  'no_pages' => 'Er zijn geen pagina\'s...',
);
