<?php

return array (
  'accepted' => ':attribute moet worden aangevinkt.',
  'active_url' => ':attribute is geen geldige URL.',
  'after' => ':attribute moet na :date zijn.',
  'after_or_equal' => ':attribute moet gelijk of na :date zijn.',
  'alpha' => ':attribute mag alleen letters bevatten',
  'alpha_dash' => ':attribute mag alleen letters, nummers en streepjes bevatten',
  'alpha_num' => ':attribute mag alleen letters en nummer bevatten',
  'array' => ':attribute moet een array zijn.',
  'before' => ':attribute moet voor :date zijn.',
  'before_or_equal' => ':attribute moet voor of gelijk :date zijn.',
  'between' => 
  array (
    'array' => ':attribute moet tussen :min en :max gegevens bevatten.',
    'file' => ':attribute moet tussen :min en :max kilobytes bevatten.',
    'numeric' => ':attribute moet tussen :min en :max zijn.',
    'string' => ':attribute moet tussen :min en :max karakters bevatten.',
  ),
  'boolean' => ':attribute moet waar of niet waar zijn',
  'confirmed' => ':attribute is niet aangevinkt.',
  'date' => ':attribute heeft geen geldige datum.',
  'date_format' => ':attribute heeft niet het goede formaat :format.',
  'different' => ':attribute en :other moeten verschillend zijn.',
  'digits' => ':attribute moet :digits nummers bevatten.',
  'digits_between' => ':attribute moet tussen :min en :max nummers bevatten.',
  'dimensions' => ':attribute heeft geen geldige eigenschappen.',
  'distinct' => ':attribute heeft een dubbele waarde.',
  'email' => ':attribute moet een geldig email adres zijn.',
  'exists' => ':attribute is niet geldig.',
  'file' => ':attribute moet een bestand zijn.',
  'filled' => ':attribute moet ingevuld zijn.',
  'image' => ':attribute moet een afbeelding zijn.',
  'in' => ':attribute is niet geldig.',
  'in_array' => ':attribute bestaat niet in :other.',
  'integer' => ':attribute moet een geldige integer zijn.',
  'ip' => ':attribute moet een geldig IP-adres zijn.',
  'ipv4' => ':attribute moet een geldig IPv4-adres zijn.',
  'ipv6' => ':attribute moet een geldig IPv6-adres zijn.',
  'json' => ':attribute moet een geldige JSON string bevatten.',
  'max' => 
  array (
    'array' => ':attribute mag niet meer dan :max onderdelen bevatten.',
    'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
    'numeric' => ':attribute mag niet groter zijn dan :max.',
    'string' => ':attribute mag niet meer dan :max karakters bevatten.',
  ),
  'mimes' => ':attribute moet een :values bestand zijn.',
  'mimetypes' => ':attribute moet een :values bestand zijn.',
  'min' => 
  array (
    'array' => ':attribute moet minimaal :min onderdelen bevatten.',
    'file' => ':attribute moet minimaal :min kilobyes bevatten.',
    'numeric' => ':attribute moet minimaal :min zijn.',
    'string' => ':attribute moet minimaal :min karakters bevatten.',
  ),
  'not_in' => ':attribute is niet geldig.',
  'not_regex' => ':attribute heeft een ongeldig formaat.',
  'numeric' => ':attribute moet een nummer zijn.',
  'present' => ':attribute moet aanwezig zijn.',
  'regex' => ':attribute is ongeldig.',
  'required' => ':attribute is verplicht.',
  'required_if' => ':attribute is verplicht als :other :value is.',
  'required_unless' => ':attribute is verplicht tenzij :other :values is.',
  'required_with' => ':attribute is verplicht met :values.',
  'required_with_all' => ':attribute is verplicht met :values',
  'required_without' => ':attribute is verplicht als :values niet aanwezig is.',
  'required_without_all' => ':attribute is verplicht als :values niet zijn ingevuld.',
  'same' => ':attribute moet gelijk zijn aan :other.',
  'size' => 
  array (
    'array' => ':attribute moet :size onderdelen bevatten.',
    'file' => ':attribute moet exact :size kilobytes groot zijn.',
    'numeric' => ':attribute moet :size zijn.',
    'string' => ':attribute moet :size karakters bevatten.',
  ),
  'string' => ':attribute moet een string zijn.',
  'timezone' => ':attribute moet een geldige tijdszone bevatten.',
  'unique' => ':attribute is al eerder gebruikt.',
  'uploaded' => ':attribute kon niet worden geüpload.',
  'url' => ':attribute is geen geldige link.',
);
